# aquaMapsService

./: .classpath  .gitattributes  .gitignore  .project  CHANGELOG  INSTALL  MAINTAINERS  README  build.xml  changelog.xml  install.sh  pom.xml
AquaMapsServiceBranches/: build.xml
aquamaps-service-fwk/: .project
aquamaps-service-stubs/: .classpath  .project  pom.xml
aquamapsservice-fwk/: .project  pom.xml
aquamapsservice-fwk/src/main/java/org/gcube/application/aquamaps/aquamapsservice/stubs/datamodel/enhanced/: AquaMap.java  AquaMapsObject.java  Area.java  Envelope.java  File.java  Filter.java  Job.java  Submitted.java
aquamapsservice-fwk/src/main/java/org/gcube/application/aquamaps/aquamapsservice/stubs/datamodel/fields/: ExecutionEnvironmentFields.java  FilesFields.java
aquamapsservice-fwk/src/main/java/org/gcube/application/aquamaps/aquamapsservice/stubs/datamodel/json/: CDL.java  HTTP.java  JSONTokener.java  XML.java
aquamapsservice-fwk/src/main/java/org/gcube/application/aquamaps/aquamapsservice/stubs/datamodel/types/: FileType.java
aquamapsservice-fwk/src/main/java/org/gcube/application/aquamaps/aquamapsservice/stubs/datamodel/xstream/: EnvelopeConverter.java
aquamapsservice-fwk/src/main/java/org/gcube/application/aquamaps/aquamapsservice/stubs/wrapper/: DataManagementInterface.java
aquamapsservice-fwk/src/main/java/org/gcube/common/gis/datamodel/enhanced/: BoundsInfo.java  TransectInfo.java  WMSContextInfo.java
aquamapsservice-fwk/src/main/java/org/gcube/common/gis/datamodel/utils/: ReadTemplate.java
aquamapsservice-service/: .project  pom.xml
aquamapsservice-service/src/main/java/org/gcube/application/aquamaps/aquamapsservice/impl/: AquaMapsService.java  CommonServiceLogic.java  DataManagement.java  PortTypeTranslations.java  PublisherService.java  ServiceContext.java
aquamapsservice-service/src/main/java/org/gcube/application/aquamaps/aquamapsservice/impl/contexts/: AquaMapsServiceContext.java  DataManagementContext.java  PortTypeContext.java  PublisherContext.java  ServiceContext.java
aquamapsservice-service/src/main/java/org/gcube/application/aquamaps/aquamapsservice/impl/db/: DBSession.java  MySQLDBSession.java  PoolManager.java  PostGresSQLDBSession.java
aquamapsservice-service/src/main/java/org/gcube/application/aquamaps/aquamapsservice/impl/db/managers/: AnalysisTableManager.java  AquaMapsManager.java  BulkReportsManager.java  CellManager.java  CustomQueryManager.java  ExportManager.java  JobManager.java  SourceGenerationRequestsManager.java  SourceManager.java  SpeciesManager.java  SubmittedManager.java
aquamapsservice-service/src/main/java/org/gcube/application/aquamaps/aquamapsservice/impl/db/managers/threads/: DeletionMonitor.java  QueryConstructurThread.java  SourceImporter.java  StatefullCSVLineProcessor.java
aquamapsservice-service/src/main/java/org/gcube/application/aquamaps/aquamapsservice/impl/engine/analysis/: AnalysisManager.java  AnalysisMonitor.java  AnalysisRequest.java  AnalysisUpdaterThread.java  AnalysisWorker.java  Analyzer.java
aquamapsservice-service/src/main/java/org/gcube/application/aquamaps/aquamapsservice/impl/engine/maps/: AquaMapsObjectWorker.java  JobExecutionManager.java  JobWorker.java
aquamapsservice-service/src/main/java/org/gcube/application/aquamaps/aquamapsservice/impl/engine/predictions/: BatchGenerator.java  BatchGeneratorI.java
aquamapsservice-service/src/main/java/org/gcube/application/aquamaps/aquamapsservice/impl/engine/statistical/: MapsGenerationRequestHandler.java  StatisticalModule.java
aquamapsservice-service/src/main/java/org/gcube/application/aquamaps/aquamapsservice/impl/engine/tables/: EnvironmentalStatusUpdateThread.java  HSPECGroupWorker.java  TableGenerationExecutionManager.java
aquamapsservice-service/src/main/java/org/gcube/application/aquamaps/aquamapsservice/impl/publishing/: Generator.java
aquamapsservice-service/src/main/java/org/gcube/application/aquamaps/aquamapsservice/impl/publishing/gis/: AquaMapsIsoMetadata.java  GISUtils.java  GISUtilsNew.java  LayerGenerationRequest.java  StyleGenerationRequest.java
aquamapsservice-service/src/main/java/org/gcube/application/aquamaps/aquamapsservice/impl/util/: MyPooledExecutor.java  ParserXPath.java  PropertiesReader.java
aquamapsservice-service/src/main/java/org/gcube/application/aquamaps/aquamapsservice/impl/util/isconfig/: ConfigurationManager.java
aquamapsservice-service/src/test/java/org/gcube/application/aquamaps/aquamapsservice/tests/: DBInsertion.java  Test.java
aquamapsservice-stubs/: .classpath  .project  pom.xml
config/: deploy-server.wsdd  profile.xml  profile.xml_bk
distro/: MAINTAINERS  README  changelog.xml  descriptor.xml  profile.xml  sqlUpdates.sql  svnpath.txt
etc/: build.properties  config.properties  dbprop.properties  deploy-jndi-config.xml  deploy-server.wsdd  geoserver.properties  jndi-config.xml  pool.properties  profile.xml  publisher.properties  registration.xml  server-config.wsdd
schema/: AquaMaps.wsdl  AquaMapsSchema.xsd  (+7 more)
(+467 files in other folders)
