<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>aquamapsservice</artifactId>
    <groupId>org.gcube.application</groupId>
    <version>4.0.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>aquamapsservice-fwk</artifactId>
  <name>aquamapsservice-fwk</name>
  <dependencies>
  	<dependency>
  		<groupId>com.thoughtworks.xstream</groupId>
  		<artifactId>xstream</artifactId>
  		<version>1.4.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.gcube.common</groupId>
  		<artifactId>gisdatamodel</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.gcube.custom</groupId>
  		<artifactId>csv4j-custom</artifactId>
  		<version>1.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.10</version>
  	</dependency>
  	<dependency>
  		<groupId>org.gcube.execution</groupId>
  		<artifactId>madgikcommonslibrary</artifactId>
  		<version>1.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.gcube.execution</groupId>
  		<artifactId>grs2library</artifactId>
  		<version>2.0.0</version>
  	</dependency>
  	<dependency>
  <groupId>org.gcube.application</groupId>
  <artifactId>aquamapsservice-stubs</artifactId>
  <version>4.0.0-SNAPSHOT</version>
</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  		<version>1.6</version>
  	</dependency>
  </dependencies>
</project>