package = org.gcube.application.aquamaps.aquamapspublisher
package.dir = org/gcube/application/aquamaps/aquamapspublisher

package.additional.1=org.gcube.application.aquamaps.dataModel
namespace.additional.1=http://gcube-system.org/namespaces/application/aquamaps/types

package.additional.2=org.gcube.common.gis.dataModel
namespace.additional.2=http://gcube-system.org/namespaces/common/gis/types

lib.dir = Dependencies/AquaMapsPublisher
wsdl.1 = AquaMapsPublisher

namespace.1=http://gcube-system.org/namespaces/application/aquamaps/aquamapspublisher