package = org.gcube.application.aquamaps
package.dir = org/gcube/application/aquamaps
lib.dir = Dependencies/AquaMaps
wsdl.1 = AquaMaps
namespace.1=http://gcube-system.org/namespaces/application/aquamaps
wsdl.2 = DataManagement
namespace.2=http://gcube-system.org/namespaces/application/aquamaps/datamanagement
