package = org.gcube.application.aquamaps.aquamapsservice
package.dir = org/gcube/application/aquamaps/aquamapsservice/
lib.dir = Dependencies/AquaMaps
wsdl.1 = AquaMaps
namespace.1=http://gcube-system.org/namespaces/application/aquamaps/aquamapsservice
