package = org.gcube.application.aquamaps.aquamapsservice
package.dir = org/gcube/application/aquamaps/aquamapsservice

package.additional.1=org.gcube.application.aquamaps.datamodel
namespace.additional.1=http://gcube-system.org/namespaces/application/aquamaps/types

package.additional.2=org.gcube.common.gisdatamodel.stubs
namespace.additional.2=http://gcube-system.org/namespaces/common/gis/types

lib.dir = Dependencies/AquaMaps
wsdl.1 = AquaMapsService
wsdl.2 = DataManagement
namespace.1=http://gcube-system.org/namespaces/application/aquamaps/aquamapsservice/aquamapsservice
namespace.2=http://gcube-system.org/namespaces/application/aquamaps/aquamapsservice/datamanagement
