#***** Internal DB Access

dbusername=root
dbpassword=mybohemian

#***** Internal web server properties

httpServerBasePath=jetty/webapps
httpServerPort=6900

#***** Monitoring configuration

monitorInterval=120000
freeSpaceThreshold=2000000

#***** GEOServer Details

postGis_dbtype=postgis
postGis_host=geoserver.d4science-ii.research-infrastructures.eu
postGis_port=5432
postGis_database=aquamapsdb
postGis_user=postgres
postGis_passwd=d4science2

worldTable=world
geoServerUrl=http://geoserver.d4science-ii.research-infrastructures.eu/geoserver
geoServerUser=admin
geoServerPwd=gcube@geo2010


templateGroup=groupTemplate

distributionDefaultStyle=Species_prob
GISMode=true

#***** Pool configuration

queueSize=10000
coreSize=30
maxSize=50
waitIdleTime=30000

#***** PublisherService Details

DEFAULT_PUBLISHER_URL=http://dlib26.isti.cnr.it:9000/wsrf/services/gcube/application/aquamaps/AquaMapsPublisher

