#***** GENERAL Cconfiguration

STANDALONE_MODE=true
USE_DUMMY_PUBLISHER=false
USE_ENVIRONMENT_MODELLING_LIB=true
ENABLE_SCRIPT_LOGGING=false
PURGE_PENDING_OBJECTS=true
PURGE_PENDING_HSPEC_REQUESTS=true

#****** Environmental library configuration

BATCH_POOL_SIZE=4

#***** Internal DB Access
#***** dbType allowed values : mySql,postgreSQL

#MYSQL VERSION
#internaldbusername=root
#internaldbpassword=mybohemian
#internaldbType=mySql
#internaldbName=aquamaps_DB
#internaldbHost=localhost
#internaldbPort=3306

#POSTGRE VERSION
INTERNAL_DB_USERNAME=utente
INTERNAL_DB_PASSWORD=d4science
INTERNAL_DB_TYPE=postgreSQL
INTERNAL_DB_NAME=aquamapsorgupdated
INTERNAL_DB_HOST=dbtest.research-infrastructures.eu
INTERNAL_DB_PORT=5432
INTERNAL_DB_MAX_CONNECTION=10

#***** Internal web server properties

HTTP_SERVER_BASE_PORT=6900
HTTP_SERVER_BASE_PATH=jetty/webapps

#***** Monitoring configuration

MONITOR_INTERVAL=120000
MONITOR_FREESPACE_THRESHOLD=2000000

#***** GEOServer Details

GEOSERVER_DB_USERNAME=postgres
GEOSERVER_DB_PASSWORD=d4science2
GEOSERVER_DB_TYPE=postgis
GEOSERVER_DB_NAME=aquamapsdb
GEOSERVER_DB_HOST=geoserver-dev.d4science-ii.research-infrastructures.eu
GEOSERVER_DB_PORT=5432
GEOSERVER_DB_MAX_CONNECTION=10

GEOSERVER_WORKSPACE=aquamaps
GEOSERVER_WORLD_TABLE=world
GEOSERVER_URL=http://geoserver-dev.d4science-ii.research-infrastructures.eu/geoserver
GEOSERVER_USER=admin
GEOSERVER_PASSWORD=gcube@geo2010
GEOSERVER_TEMPLATE_GROUP=groupTemplate
GEOSERVER_DEFAULT_DISTRIBUTION_STYLE=Species_prob


#***** Pool configuration

#queueSize=10000
#coreSize=10
#maxSize=20
#waitIdleTime=30000

JOB_MAX_WORKERS=2
JOB_MIN_WORKERS=1
JOB_INTERVAL_TIME=10000
	
AQUAMAPS_OBJECT_MAX_WORKERS=4
AQUAMAPS_OBJECT_MIN_WORKERS=2
AQUAMAPS_OBJECT_INTERVAL_TIME=10000

HSPEC_GROUP_MAX_WORKERS=2
HSPEC_GROUP_MIN_WORKERS=1
HSPEC_GROUP_INTERVAL_TIME=10000

#***** PublisherService Details

DEFAULT_PUBLISHER_URL=http://dlib26.isti.cnr.it:9000/wsrf/services/gcube/application/aquamaps/AquaMapsPublisher

#***** Algorithm settings

evaluateDepth=true
evaluateTemperature=true
evaluateSalinity=true
evaluatePrimaryProduction=true
evaluateIceConcentration=true
evaluateLandDistance=true

#***** Sources
DEFAULT_HCAF_ID=1
DEFAULT_HSPEN_ID=3
DEFAULT_HSPEC_ID=2


#***** DEFAULT VALUE used when retrieving fields from db

INTEGER_DEFAULT_VALUE=-9999
DOUBLE_DEFAULT_VALUE=-9999
BOOLEAN_DEFAULT_VALUE=false

#********* Execution params
LOCAL_BACKEND="AquaMapsVRE"
