#***** GENERAL Cconfiguration

GISMode=true
StandAloneMode=false
useDummyPublisher=false
useEnvironmentModelingLib=true
enableScriptLogging=false

#***** Internal DB Access
#***** dbType allowed values : mySql,postgreSQL

#MYSQL VERSION
#internaldbusername=root
#internaldbpassword=mybohemian
#internaldbType=mySql
#internaldbName=aquamaps_DB
#internaldbHost=localhost
#internaldbPort=3306

#POSTGRE VERSION
internaldbusername=aquamapsuser
internaldbpassword=gcube2011
internaldbType=postgreSQL
internaldbName=aquamaps
internaldbHost=localhost
internaldbPort=5432


#***** Internal web server properties

httpServerBasePath=jetty/webapps
httpServerPort=6900

#***** Monitoring configuration

monitorInterval=120000
freeSpaceThreshold=2000000

#***** GEOServer Details

postGis_dbtype=postgis
postGis_host=geoserver.d4science-ii.research-infrastructures.eu
postGis_port=5432
postGis_database=aquamapsdb
postGis_user=postgres
postGis_passwd=d4science2

worldTable=world
geoServerUrl=http://geoserver.d4science-ii.research-infrastructures.eu/geoserver
geoServerUser=admin
geoServerPwd=gcube@geo2010


templateGroup=groupTemplate

distributionDefaultStyle=Species_prob


#***** Pool configuration

queueSize=10000
coreSize=30
maxSize=50
waitIdleTime=30000

#***** PublisherService Details

DEFAULT_PUBLISHER_URL=http://dlib26.isti.cnr.it:9000/wsrf/services/gcube/application/aquamaps/AquaMapsPublisher

#***** Algorithm settings

evaluateDepth=true
evaluateTemperature=true
evaluateSalinity=true
evaluatePrimaryProduction=true
evaluateIceConcentration=true
evaluateLandDistance=true

#***** Sources
defaultHCAFID=1
defaultHSPENID=3
defaultHSPECID=2


#***** DEFAULT VALUE used when retrieving fields from db

integerDefaultValue=-9999
doubleDefaultValue=-9999
booleanDefaultValue=false