#***** GENERAL Cconfiguration

STANDALONE_MODE=true
USE_DUMMY_PUBLISHER=false
USE_ENVIRONMENT_MODELLING_LIB=true
ENABLE_SCRIPT_LOGGING=false
PURGE_PENDING_OBJECTS=true
PURGE_PENDING_HSPEC_REQUESTS=true

#****** Environmental library configuration

BATCH_POOL_SIZE=4

#***** Internal DB Access
#***** dbType allowed values : mySql,postgreSQL



#POSTGRE VERSION
INTERNAL_DB_USERNAME=gcube
INTERNAL_DB_PASSWORD=bilico1980
INTERNAL_DB_TYPE=postgreSQL
INTERNAL_DB_NAME=aquamaps
INTERNAL_DB_HOST=node49.p.d4science.research-infrastructures.eu
INTERNAL_DB_PORT=5432
INTERNAL_DB_MAX_CONNECTION=20

INTERNAL_DB_TABLESTORE_PATTERN=tablesp_
INTERNAL_DB_NUM_TABLESTORE=4


#***** Publisher DB

PUBLISHER_DB_USERNAME=gcube
PUBLISHER_DB_PASSWORD=bilico1980
PUBLISHER_DB_NAME=apublisherdb
PUBLISHER_DB_HOST=node49.p.d4science.research-infrastructures.eu
PUBLISHER_DB_PORT=5432




#***** Internal web server properties

HTTP_SERVER_BASE_PORT=6900
HTTP_SERVER_BASE_PATH=jetty/webapps

#***** Monitoring configuration

MONITOR_INTERVAL=120000
MONITOR_FREESPACE_THRESHOLD=2000000

#***** GEOServer Details

GEOSERVER_DB_USERNAME=postgres
GEOSERVER_DB_PASSWORD=d4science2
GEOSERVER_DB_TYPE=postgreSQL
GEOSERVER_DB_NAME=aquamapsdb
GEOSERVER_DB_HOST=geoserver.d4science-ii.research-infrastructures.eu
GEOSERVER_DB_PORT=5432
GEOSERVER_DB_MAX_CONNECTION=10

GEOSERVER_DATASTORE=aquamapsdb

GEOSERVER_WORKSPACE=aquamaps
GEOSERVER_WORLD_TABLE=world
GEOSERVER_URL=http://geoserver.d4science-ii.research-infrastructures.eu/geoserver
GEOSERVER_USER=admin
GEOSERVER_PASSWORD=gcube@geo2010
GEOSERVER_TEMPLATE_GROUP=groupTemplate
GEOSERVER_DEFAULT_DISTRIBUTION_STYLE=Species_prob

GEOSERVER_WAIT_FOR_DB_MS=4000
GEOSERVER_WAIT_FOR_FT=6000

GEONETWORK_URL=http://geoserver-dev.d4science-ii.research-infrastructures.eu:8080/geonetwork
GEONETWORK_USERNAME=admin
GEONETWORK_PASSWORD=admin

#***** Pool configuration

JOB_MAX_WORKERS=2
JOB_MIN_WORKERS=1
JOB_INTERVAL_TIME=10000
	
AQUAMAPS_OBJECT_MAX_WORKERS=10
AQUAMAPS_OBJECT_MIN_WORKERS=2
AQUAMAPS_OBJECT_INTERVAL_TIME=10000

HSPEC_GROUP_MAX_WORKERS=2
HSPEC_GROUP_MIN_WORKERS=1
HSPEC_GROUP_INTERVAL_TIME=10000

#***** PublisherService Details

DEFAULT_PUBLISHER_URL=http://node49.p.d4science.research-infrastructures.eu:8080/wsrf/services/gcube/application/aquamaps/AquaMapsPublisher

#***** Algorithm settings

evaluateDepth=true
evaluateTemperature=true
evaluateSalinity=true
evaluatePrimaryProduction=true
evaluateIceConcentration=true
evaluateLandDistance=true


#***** DEFAULT VALUE used when retrieving fields from db

INTEGER_DEFAULT_VALUE=-9999
DOUBLE_DEFAULT_VALUE=-9999
BOOLEAN_DEFAULT_VALUE=false


