#***** GENERAL Cconfiguration

GIS_MODE=true
STANDALONE_MODE=true
USE_DUMMY_PUBLISHER=false
USE_ENVIRONMENT_MODELLING_LIB=true
ENABLE_SCRIPT_LOGGING=false
POSTPONE_SUBMISSION=false

#****** Environmental library configuration

BATCH_POOL_SIZE=4

#***** Internal DB Access
#***** dbType allowed values : mySql,postgreSQL

#MYSQL VERSION
#internaldbusername=root
#internaldbpassword=mybohemian
#internaldbType=mySql
#internaldbName=aquamaps_DB
#internaldbHost=localhost
#internaldbPort=3306

#POSTGRE VERSION
INTERNAL_DB_USERNAME=utente
INTERNAL_DB_PASSWORD=d4science
INTERNAL_DB_TYPE=postgreSQL
INTERNAL_DB_NAME=aquamapsorgupdated
INTERNAL_DB_HOST=localhost
INTERNAL_DB_PORT=5432


#***** Internal web server properties

HTTP_SERVER_BASE_PORT=6900
HTTP_SERVER_BASE_PATH=jetty/webapps

#***** Monitoring configuration

MONITOR_INTERVAL=120000
MONITOR_FREESPACE_THRESHOLD=2000000

#***** GEOServer Details

GEOSERVER_DB_USERNAME=postgres
GEOSERVER_DB_PASSWORD=d4science2
GEOSERVER_DB_TYPE=postgis
GEOSERVER_DB_NAME=aquamapsdb
GEOSERVER_DB_HOST=geoserver-dev.d4science-ii.research-infrastructures.eu
GEOSERVER_DB_PORT=5432

GEOSERVER_WORKSPACE=aquamaps
GEOSERVER_WORLD_TABLE=world
GEOSERVER_URL=http://geoserver-dev.d4science-ii.research-infrastructures.eu/geoserver
GEOSERVER_USER=admin
GEOSERVER_PASSWORD=gcube@geo2010
GEOSERVER_TEMPLATE_GROUP=groupTemplate
GEOSERVER_DEFAULT_DISTRIBUTION_STYLE=Species_prob


#***** Pool configuration

queueSize=10000
coreSize=30
maxSize=50
waitIdleTime=30000

#***** PublisherService Details

DEFAULT_PUBLISHER_URL=http://dlib26.isti.cnr.it:9000/wsrf/services/gcube/application/aquamaps/AquaMapsPublisher

#***** Algorithm settings

evaluateDepth=true
evaluateTemperature=true
evaluateSalinity=true
evaluatePrimaryProduction=true
evaluateIceConcentration=true
evaluateLandDistance=true

#***** Sources
defaultHCAFID=1
defaultHSPENID=3
defaultHSPECID=2


#***** DEFAULT VALUE used when retrieving fields from db

integerDefaultValue=-9999
doubleDefaultValue=-9999
booleanDefaultValue=false

#********* Execution params
LOCAL_BACKEND="AquaMapsVRE"
