#***** GENERAL Cconfiguration

ISCRAWLER_INTERVAL_MINUTES=5
ENABLE_SCRIPT_LOGGING=false
PURGE_PENDING_OBJECTS=true
PURGE_PENDING_HSPEC_REQUESTS=true

CUSTOM_QUERY_DELETION=true
CUSTOM_QUERY_KEEP_ALIVE_MINUTES=60

#****** Environmental library configuration

LOCAL_BATCH_POOL_SIZE=1
ANALYZER_BATCH_POOL_SIZE=5
REMOTE_BATCH_POOL_SIZE=20
PROGRESS_MONITOR_INTERVAL_SEC=30

#***** Internal web server properties

HTTP_SERVER_BASE_PORT=6900
HTTP_SERVER_BASE_PATH=jetty/webapps

#***** Monitoring configuration

MONITOR_INTERVAL=120000
MONITOR_FREESPACE_THRESHOLD=2000000

#***** GEOServer Details

GEOSERVER_WAIT_FOR_DB_MS=4000
GEOSERVER_WAIT_FOR_FT=6000

GEOSERVER_MAX_ATTEMPT=3
GEOSERVER_WAIT_FOR_RETRY_MINUTES=2

#***** Pool configuration

JOB_MAX_WORKERS=2
AQUAMAPS_OBJECT_MAX_WORKERS=10
HSPEC_GROUP_MAX_WORKERS=5
ANALYSIS_MAX_WORKERS=5


#***** DEFAULT VALUE used when retrieving fields from db

INTEGER_DEFAULT_VALUE=-9999
DOUBLE_DEFAULT_VALUE=-9999
BOOLEAN_DEFAULT_VALUE=false


