postGis_dbtype=postgis
postGis_host=geoserver.d4science-ii.research-infrastructures.eu
postGis_port=5432
postGis_database=aquamapsdb
postGis_user=postgres
postGis_passwd=d4science2

worldTable=world
geoServerUrl=http://geoserver.d4science-ii.research-infrastructures.eu/geoserver
templateGroup=groupTemplate

distributionDefaultStyle=Species_prob
GISMode=true
