<?xml version="1.0" encoding="UTF-8"?>
<definitions name="DataManagement"
	targetNamespace="http://gcube-system.org/namespaces/application/aquamaps/aquamapsservice/datamanagement"
	xmlns="http://schemas.xmlsoap.org/wsdl/"
	xmlns:tns="http://gcube-system.org/namespaces/application/aquamaps/aquamapsservice/datamanagement"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:wsdlpp="http://www.globus.org/namespaces/2004/10/WSDLPreprocessor"
	xmlns:wsrp="http://docs.oasis-open.org/wsrf/2004/06/wsrf-WS-ResourceProperties-1.2-draft-01.xsd"
	xmlns:coretypes="http://gcube-system.org/namespaces/common/core/types"
	xmlns:corefaults="http://gcube-system.org/namespaces/common/core/faults"
	xmlns:wsntw="http://docs.oasis-open.org/wsn/2004/06/wsn-WS-BaseNotification-1.2-draft-01.wsdl"
	xmlns:provider="http://gcube-system.org/namespaces/common/core/porttypes/GCUBEProvider"
	xmlns:aqtypes="http://gcube-system.org/namespaces/application/aquamaps/types">

	<import namespace="http://gcube-system.org/namespaces/common/core/faults"
		location="../gcube/common/core/faults/GCUBEFaults.wsdl" />

	<types>
		<xsd:schema
			targetNamespace="http://gcube-system.org/namespaces/application/aquamaps/aquamapsservice/datamanagement"
			xmlns:tns="http://gcube-system.org/namespaces/application/aquamaps/aquamapsservice/datamanagement">
			<xsd:import namespace="http://gcube-system.org/namespaces/common/core/types"
				schemaLocation="../gcube/common/core/types/GCUBETypes.xsd" />
			<xsd:import
				namespace="http://gcube-system.org/namespaces/application/aquamaps/types"
				schemaLocation="AquaMapsTypes.xsd" />
			<xsd:import namespace="http://gcube-system.org/namespaces/common/gis/types"
				schemaLocation="GISTypes.xsd" />

			<!-- DataManagement portType request types -->
			<xsd:complexType name="generateHCAFRequestType">
				<xsd:sequence>
					<xsd:element name="userId" type="xsd:string" />
					<xsd:element name="urls" type="coretypes:stringArray" />
					<xsd:element name="resultingHCAFName" type="xsd:string" />
					<xsd:element name="sourceHCAFId" type="xsd:string" />
				</xsd:sequence>
			</xsd:complexType>
			
			<xsd:complexType name="envelopeDescriptor">
				<xsd:sequence>
					<xsd:element name="resource" type="aqtypes:resource"/>
					<xsd:element name="" 
				</xsd:sequence>
			</xsd:complexType>
			
			
			<!-- Data management request elements -->

			<xsd:element name="generateHCAFRequest" type="tns:generateHCAFRequestType" />
			<xsd:element name="generateHCAFResponse" type="coretypes:VOID" />

						
		</xsd:schema>
	</types>


	<!-- DATA management messages -->

	<message name="GenerateHCAFRequest">
		<part name="request" element="tns:generateHCAFRequest" />
	</message>
	<message name="GenerateHCAFResponse">
		<part name="response" element="tns:generateHCAFResponse" />
	</message>



	<portType name="DataManagementPortType">
		<wsdl:operation name="generateHCAF">
			<wsdl:input message="tns:GenerateHCAFRequest" />
			<wsdl:output message="tns:GenerateHCAFResponse" />
			<wsdl:fault name="fault" message="corefaults:GCUBEFaultMessage" />
		</wsdl:operation>
		
	</portType>
</definitions>